{
  "name": "natours-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "SET NODE_ENV=development&&nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edriso/natours-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edriso/natours-app/issues"
  },
  "homepage": "https://github.com/edriso/natours-app#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.21"
  }
}
